name=PicoBricks-for-RPico
version=1.0.0
author=Robotistan
maintainer=Robotistan <info@robotistan.com>
sentence=Library for PicoBricks Raspberry Pico
paragraph=Library for PicoBricks Raspberry Pico
category=Other
url=https://github.com/Robotistan/PicoBricks-for-RPico
architectures=*
includes=Picobricks.h
