name=PicoBricks-for-RPico
version=1.0.1
author=Robotistan <info@robotistan.com>
maintainer=Robotistan <info@robotistan.com>
sentence=Arduino library for PicoBricks with Raspberry Pi Pico.
paragraph=Provides functionalities to interface with various components on the PicoBricks platform using Raspberry Pi Pico.
category=Device Control
url=https://github.com/Robotistan/PicoBricks-for-RPico
architectures=rp2040
includes=picobricks.h

